#purge.ini 

# General Configuration
$rootpath    = $ENV{"HOME"};             # get home path
$config      = $ENV{PWD} . '/purge.conf';

# Mail Configuration
$rootpath    = $ENV{"HOME"};             # get home path

$from        = $ENV{"EBSINT"} . ' Purge <purge@infineon.com>';                          # get EBS environment as sender
$subject     = 'EBS Housekeeping Error';                                                # email subject
$to          = 'MKZ-MAL-EBS-AP-BE@infineon.com';              # receiver separate by ','
$msgBody     = "";
$msgSend     = 1;                                                                       # activate email, Yes=1, No=0
