#purge.conf



#filesystem, starting after home_dir                                         days
#
# Loader
# ==================
data/loader/STDF/save_done                                                    2
data/loader/EXF/save                                                          7 
data/loader/EXF/save_done                                                     2
data/loader/STDF/log                                                          30
data/loader/EXF/log                                                           30
